{
  "name": "noir-fuzzer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "bin": {
    "noir-fuzzer": "./index.js"
  },
  "scripts": {
    "setup": "chmod +x index.js && yarn link",
    "start": "node index.js"
  }
}
